{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES5", "ES2015", "DOM", "DOM.Iterable"]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "examples/**/*",
    "testing_scripts/**/*"
  ]
}